# messenger-auth

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/org/kovalenko/: AuthApplication.java
src/main/java/org/kovalenko/config/: SecurityConfig.java
src/main/java/org/kovalenko/controller/: AuthController.java  LoginController.java  RecoveryController.java
src/main/java/org/kovalenko/entity/: Account.java
src/main/java/org/kovalenko/repository/: AccountRepository.java
src/main/java/org/kovalenko/service/: AuthService.java  LoginService.java  TelegramService.java  TotpService.java
src/main/resources/: application.properties.origin
src/main/resources/static/css/: style.css
src/main/resources/templates/: login-2fa.html  login-success.html  login.html  recovery-new-password.html  recovery-success.html  recovery-verify-pin.html  recovery-verify.html  recovery.html  register.html  setup-2fa.html  setup-password.html  setup-pin.html  success.html  verify-pin.html  verify.html
